footer
    p
        i
            margin-right: 5px
    nav
        ul
            display: flex
            justify-content: flex-end
            list-style: none
            li
                border-radius: 50%
                width: 36px
                height: 36px
                padding: 8px
                background: white
                border: none
                color: black
                text-align: center
                margin-right: 15px
                box-shadow: inset 5px 1px 2px $shadow
