header
    h1
    font-weight: bold
    nav
        ul
            display: flex
            justify-content: flex-end
            list-style: none
            a
                padding: 1.5rem
                text-decoration: none
                color: black
                font-weight: lighter
                &:hover
                    background: $shadow