.two
    article
        background: $bg-secondary
        margin: 10px
        padding: 16px 16px
        .title
            font-weight: bold
            margin-bottom: 5px
            &::first-letter
                background: linear-gradient(to top, white 0%, white 50%, $bg-primary 50%, $bg-primary 100%)
        .dot
            border-radius: 50%
            width: 36px
            height: 36px
            padding: 8px
            background: white
            border: 1px solid black
            color: black
            text-align: center
            margin-bottom: 10px
            box-shadow: inset 5px 1px 2px $shadow