section
    display: flex
    div
        p
            font-family: $family-font2
            font-size: 55px
            line-height: 70px
            letter-spacing: 10px
    .text
        color: $color-primary
        line-height: 30px
    .buttons
        display: flex
    .first
        background: $bg-primary
        padding: 16px 16px
        border: 2px
        border-radius: 5px
        border-style: dotted
        margin-right: 18px
    .second
        background: $bg-primary
        padding: 16px 16px
        border: 2px
        border-radius: 5px
        border-style: dotted
    .wireframe
        max-width: min-content
