$bg-primary: #03faee
$bg-secondary: #f8f8f8
$color-primary: #8b8b8b
$shadow: #92f7f2
$family-font1: Arial, Helvetica, sans-serif
$family-font2: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
