header
    margin-bottom: 2rem
    nav
        ul
            display: flex
            list-style: none
            a
                padding: 1.5rem
                color: #fff
                text-decoration: none
                background: $color-primary
                &:hover
                    background: $color-secondary